# Expose the doc site **without** authentication.
# Set `create: false` if you plan to deploy a CERN SSO proxy instead.
route:
  create: true
  # The URL of your MkDocs site (without http(s))
  host: 'example.web.cern.ch'

  # Whether your site should be visibile on the Internet
  public: true

nginxImageStream:
  name: nginx
  tag: latest
  namespace: openshift
