# Some help can be found at:
# https://linuxtest.web.cern.ch/linuxtest/docs/account-mgmt
# For advanced configuration please check the manual:
# man sssd.conf

[sssd]
services = nss, pam
domains = LOCAL_CERN.CH, CERN.CH

[domain/LOCAL_CERN.CH]
id_provider = files
auth_provider = krb5
krb5_realm = CERN.CH
krb5_server = cerndc.cern.ch

[domain/CERN.CH]
id_provider = ldap
ignore_group_members = True
access_provider = ldap
ldap_schema = AD
ldap_initgroups_use_matching_rule_in_chain = True

ldap_uri = ldap://xldap.cern.ch:389, ldap://xldap.cern.ch:389, ldap://xldap.cern.ch:389

ldap_referrals = False
ldap_id_use_start_tls = False
ldap_search_base = DC=cern,DC=ch
ldap_user_search_base = OU=Users,OU=Organic Units,DC=cern,DC=ch
ldap_user_search_scope = one
ldap_user_object_class = person
ldap_user_name = sAMAccountName
ldap_user_home_directory = unixHomeDirectory

ldap_group_search_base = OU=Unix,OU=Workgroups,DC=cern,DC=ch
ldap_group_search_scope = one
ldap_group_object_class = group

# Allowing users * : (&(objectClass=user) (cn=*))

ldap_access_filter = (&(objectClass=user) (cn=*))

# GID
#    ldap_access_filter = (&(objectClass=user) (gidNumber=1160))
# Egroup
#    ldap_access_filter = (&(objectClass=user) (memberOf=CN=lxsoft-admins,OU=e-groups,OU=Workgroups,DC=cern,DC=ch))
# Filter disabled AD accounts:
#    ldap_access_filter = (&;(|(|(&(objectClass=user) (cn=*))))(!(userAccountControl:1.2.840.113556.1.4.803:=2)))

ldap_force_upper_case_realm = True

krb5_realm = CERN.CH
krb5_server = cerndc.cern.ch

auth_provider = krb5
chpass_provider = krb5
cache_credentials = True
ldap_tls_cacertdir = /etc/openldap/cacerts
