##############################################################################
# Red Hat Enterprise Linux 7 package repositories                            #
# CERN local mirror at http://linuxsoft.cern.ch/cdn.redhat.com/              #
##############################################################################


##############################################################################
# base repositories: server, extras, supplementary, optional and fastrack
##############################################################################

###

[rhel-7-server-rpms]
name     = Red Hat Enterprise Linux 7 Server (RPMs)
baseurl  = http://linuxsoft.cern.ch/cdn.redhat.com/content/dist/rhel/server/7/7Server/$basearch/os
enabled  = 1
gpgcheck = 1
gpgkey   = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-7-server-debug-rpms]
name     = Red Hat Enterprise Linux 7 Server (Debug RPMs)
baseurl  = http://linuxsoft.cern.ch/cdn.redhat.com/content/dist/rhel/server/7/7Server/$basearch/debug
enabled  = 0
gpgcheck = 1
gpgkey   = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-7-server-source-rpms]
name     = Red Hat Enterprise Linux 7 Server (Source RPMs)
baseurl  = http://linuxsoft.cern.ch/cdn.redhat.com/content/dist/rhel/server/7/7Server/$basearch/source/SRPMS
enabled  = 0
gpgcheck = 1
gpgkey   = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

###

[rhel-7-server-extras-rpms]
name     = Red Hat Enterprise Linux 7 Server - Extras (RPMs)
baseurl  = http://linuxsoft.cern.ch/cdn.redhat.com/content/dist/rhel/server/7/7Server/$basearch/extras/os
enabled  = 1
gpgcheck = 1
gpgkey   = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-7-server-extras-debug-rpms]
name     = Red Hat Enterprise Linux 7 Server - Extras (Debug RPMs)
baseurl  = http://linuxsoft.cern.ch/cdn.redhat.com/content/dist/rhel/server/7/7Server/$basearch/extras/debug
enabled  = 0
gpgcheck = 1
gpgkey   = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-7-server-extras-source-rpms]
name     = Red Hat Enterprise Linux 7 Server - Extras (Source RPMs)
baseurl  = http://linuxsoft.cern.ch/cdn.redhat.com/content/dist/rhel/server/7/7Server/$basearch/extras/source/SRPMS
enabled  = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

###

[rhel-7-server-supplementary-rpms]
name     = Red Hat Enterprise Linux 7 Server - Supplementary (RPMs)
baseurl  = http://linuxsoft.cern.ch/cdn.redhat.com/content/dist/rhel/server/7/7Server/$basearch/supplementary/os
enabled  = 1
gpgcheck = 1
gpgkey   = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-7-server-supplementary-debug-rpms]
name     = Red Hat Enterprise Linux 7 Server - Supplementary (Debug RPMs)
baseurl  = http://linuxsoft.cern.ch/cdn.redhat.com/content/dist/rhel/server/7/7Server/$basearch/supplementary/debug
enabled  = 0
gpgcheck = 1
gpgkey   = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-7-server-supplementary-source-rpms]
name     = Red Hat Enterprise Linux 7 Server - Supplementary (Source RPMs)
baseurl  = http://linuxsoft.cern.ch/cdn.redhat.com/content/dist/rhel/server/7/7Server/$basearch/supplementary/source/SRPMS
enabled  = 0
gpgcheck = 1
gpgkey   = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

###

[rhel-7-server-optional-rpms]
name     = Red Hat Enterprise Linux 7 Server - Optional (RPMs)
baseurl  = http://linuxsoft.cern.ch/cdn.redhat.com/content/dist/rhel/server/7/7Server/$basearch/optional/os
enabled  = 1
gpgcheck = 1
gpgkey   = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-7-server-optional-debug-rpms]
name     = Red Hat Enterprise Linux 7 Server - Optional (Debug RPMs)
baseurl  = http://linuxsoft.cern.ch/cdn.redhat.com/content/dist/rhel/server/7/7Server/$basearch/optional/debug
enabled  = 0
gpgcheck = 1
gpgkey   = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-7-server-optional-source-rpms]
name     = Red Hat Enterprise Linux 7 Server - Optional (Source RPMs)
baseurl  = http://linuxsoft.cern.ch/cdn.redhat.com/content/dist/rhel/server/7/7Server/$basearch/optional/source/SRPMS
enabled  = 0
gpgcheck = 1
gpgkey   = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

###

[rhel-7-server-fastrack-rpms]
name     = Red Hat Enterprise Linux 7 Server - Fastrack (RPMs)
baseurl  = http://linuxsoft.cern.ch/cdn.redhat.com/content/fastrack/rhel/server/7/$basearch/os
enabled  = 0
gpgcheck = 1
gpgkey   = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-7-server-fastrack-debug-rpms]
name     = Red Hat Enterprise Linux 7 Server - Fastrack (Debug RPMs)
baseurl  = http://linuxsoft.cern.ch/cdn.redhat.com/content/fastrack/rhel/server/7/$basearch/debug
enabled  = 0
gpgcheck = 1
gpgkey   = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-7-server-fastrack-source-rpms]
name     = Red Hat Enterprise Linux 7 Server - Fastrack (Source RPMs)
baseurl  = http://linuxsoft.cern.ch/cdn.redhat.com/content/fastrack/rhel/server/7/$basearch/source/SRPMS
enabled  = 0
gpgcheck = 1
gpgkey   = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

###

[rhel-7-server-optional-fastrack-rpms]
name     = Red Hat Enterprise Linux 7 Server - Optional Fastrack (RPMs)
baseurl  = http://linuxsoft.cern.ch/cdn.redhat.com/content/fastrack/rhel/server/7/$basearch/optional/os
enabled  = 0
gpgcheck = 1
gpgkey   = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-7-server-optional-fastrack-debug-rpms]
name     = Red Hat Enterprise Linux 7 Server - Optional Fastrack (Debug RPMs)
baseurl  = http://linuxsoft.cern.ch/cdn.redhat.com/content/fastrack/rhel/server/7/$basearch/optional/debug
enabled  = 0
gpgcheck = 1
gpgkey   = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-7-server-optional-fastrack-source-rpms]
name     = Red Hat Enterprise Linux 7 Server - Optional Fastrack (Source RPMs)
baseurl  = http://linuxsoft.cern.ch/cdn.redhat.com/content/fastrack/rhel/server/7/$basearch/optional/source/SRPMS
enabled  = 0
gpgcheck = 1
gpgkey   = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

###

###############################################################################
# additional repositories: thirdparty-oracle-java, rh-common, rhn-tools
###############################################################################

### Disabled on 2019-04-04 https://access.redhat.com/articles/3322051

#[rhel-7-server-thirdparty-oracle-java-rpms]
#name     = Red Hat Enterprise Linux 7 Server - Oracle Java (RPMs)
#baseurl  = http://linuxsoft.cern.ch/cdn.redhat.com/content/dist/rhel/server/7/7Server/$basearch/oracle-java/os
#enabled  = 1
#gpgcheck = 1
#gpgkey   = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
#
#[rhel-7-server-thirdparty-oracle-java-source-rpms]
#name     = Red Hat Enterprise Linux 7 Server - Oracle Java (Source RPMs)
#baseurl  = http://linuxsoft.cern.ch/cdn.redhat.com/content/dist/rhel/server/7/7Server/$basearch/oracle-java/source/SRPMS
#enabled  = 0
#gpgcheck = 1
#gpgkey   = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

###

[rhel-7-server-rh-common-rpms]
name     = Red Hat Enterprise Linux 7 Server - RH Common (RPMs)
baseurl  = http://linuxsoft.cern.ch/cdn.redhat.com/content/dist/rhel/server/7/7Server/$basearch/rh-common/os
enabled  = 0
gpgcheck = 1
gpgkey   = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-7-server-rh-common-debug-rpms]
name     = Red Hat Enterprise Linux 7 Server - RH Common (Debug RPMs)
baseurl  = http://linuxsoft.cern.ch/cdn.redhat.com/content/dist/rhel/server/7/7Server/$basearch/rh-common/debug
enabled  = 0
gpgcheck = 1
gpgkey   = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-7-server-rh-common-source-rpms]
name     = Red Hat Enterprise Linux 7 Server - RH Common (Source RPMs)
baseurl  = http://linuxsoft.cern.ch/cdn.redhat.com/content/dist/rhel/server/7/7Server/$basearch/rh-common/source/SRPMS
enabled  = 0
gpgcheck = 1
gpgkey   = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

###

[rhel-7-server-rhn-tools-rpms]
name     = RHN Tools for Red Hat Enterprise Linux 7 Server (RPMs)
baseurl  = http://linuxsoft.cern.ch/cdn.redhat.com/content/dist/rhel/server/7/7Server/$basearch/rhn-tools/os
enabled  = 0
gpgcheck = 1
gpgkey   = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-7-server-rhn-tools-debug-rpms]
name     = RHN Tools for Red Hat Enterprise Linux 7 Server (Debug RPMs)
baseurl  = http://linuxsoft.cern.ch/cdn.redhat.com/content/dist/rhel/server/7/7Server/$basearch/rhn-tools/debug
enabled  = 0
gpgcheck = 1
gpgkey   = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-7-server-rhn-tools-source-rpms]
name     = RHN Tools for Red Hat Enterprise Linux 7 Server (Source RPMs)
baseurl  = http://linuxsoft.cern.ch/cdn.redhat.com/content/dist/rhel/server/7/7Server/$basearch/rhn-tools/source/SRPMS
enabled  = 0
gpgcheck = 1
gpgkey   = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

###

##############################################################################
# linux.support@cern.ch                     http://cern.ch/linux/rhel/       #
##############################################################################





