##############################################################################
# Red Hat Enterprise Linux 9 package repositories                            #
# CERN local mirror at https://linuxsoft.cern.ch/cern/rhel/9                 #
##############################################################################


##############################################################################
# base repositories: baseos, appstream, codeready-builder
##############################################################################

###

[rhel-9-baseos]
name = Red Hat Enterprise Linux 9 - BaseOS (RPMs)
baseurl = https://linuxsoft.cern.ch/cern/rhel/9/baseos/$basearch/os/
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-baseos-source]
name = Red Hat Enterprise Linux 9 - BaseOS (Source RPMs)
baseurl = https://linuxsoft.cern.ch/cern/rhel/9/baseos/source
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-baseos-debug]
name = Red Hat Enterprise Linux 9 - BaseOS (Debug RPMs)
baseurl = https://linuxsoft.cern.ch/cern/rhel/9/baseos/$basearch/debug
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-appstream]
name = Red Hat Enterprise Linux 9 - AppStream (RPMs)
baseurl = https://linuxsoft.cern.ch/cern/rhel/9/appstream/$basearch/os/
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-appstream-source]
name = Red Hat Enterprise Linux 9 - AppStream (Source RPMs)
baseurl = https://linuxsoft.cern.ch/cern/rhel/9/appstream/source
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-appstream-debug]
name = Red Hat Enterprise Linux 9 - AppStream (Debug RPMs)
baseurl = https://linuxsoft.cern.ch/cern/rhel/9/appstream/$basearch/debug
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-codeready-builder]
name = Red Hat CodeReady Linux Builder for RHEL 9 (RPMs)
baseurl = https://linuxsoft.cern.ch/cern/rhel/9/codeready-builder/$basearch/os/
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-codeready-builder-source]
name = Red Hat CodeReady Linux Builder for RHEL 9 (Source RPMs)
baseurl = https://linuxsoft.cern.ch/cern/rhel/9/codeready-builder/source
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-codeready-builder-debug]
name = Red Hat CodeReady Linux Builder for RHEL 9 (Debug RPMs)
baseurl = https://linuxsoft.cern.ch/cern/rhel/9/codeready-builder/$basearch/debug
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
